<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ご注文ありがとうございます</title>

    <style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}


		h1 {

			color: #222222;

			font-family: Helvetica;

			font-size: 40px;

			font-style: normal;

			font-weight: bold;

			line-height: 150%;

			letter-spacing: normal;

			text-align: center;
		}


		h2 {

			color: #222222;

			font-family: Helvetica;

			font-size: 34px;

			font-style: normal;

			font-weight: bold;

			line-height: 150%;

			letter-spacing: normal;

			text-align: left;
		}


		h3 {

			color: #444444;

			font-family: Helvetica;

			font-size: 22px;

			font-style: normal;

			font-weight: bold;

			line-height: 150%;

			letter-spacing: normal;

			text-align: left;
		}


		h4 {

			color: #949494;

			font-family: Georgia;

			font-size: 20px;

			font-style: italic;

			font-weight: normal;

			line-height: 125%;

			letter-spacing: normal;

			text-align: left;
		}


		#templateHeader {

			background-color: #ffffff;

			background-image: none;

			background-repeat: no-repeat;

			background-position: center;

			background-size: cover;

			border-top: 0;

			border-bottom: 0;

			padding-top: 45px;

			padding-bottom: 0;
		}


		.headerContainer .mcnTextContent,
		.headerContainer .mcnTextContent p {

			color: #757575;

			font-family: Helvetica;

			font-size: 16px;

			line-height: 150%;

			text-align: left;
		}


		.headerContainer .mcnTextContent a,
		.headerContainer .mcnTextContent p a {

			color: #007C89;

			font-weight: normal;

			text-decoration: underline;
		}


		#templateBody {

			background-color: #ffffff;

			background-image: none;

			background-repeat: no-repeat;

			background-position: center;

			background-size: cover;

			border-top: 0;

			border-bottom: 0;

			padding-top: 0;

			padding-bottom: 0;
		}


		.bodyContainer .mcnTextContent,
		.bodyContainer .mcnTextContent p {

			color: #757575;

			font-family: Helvetica;

			font-size: 16px;

			line-height: 150%;

			text-align: left;
		}


		.bodyContainer .mcnTextContent a,
		.bodyContainer .mcnTextContent p a {

			color: #007C89;

			font-weight: normal;

			text-decoration: underline;
		}


		#templateFooter {

			background-color: #ffffff;

			background-image: none;

			background-repeat: no-repeat;

			background-position: center;

			background-size: cover;

			border-top: 0;

			border-bottom: 0;

			padding-top: 19px;

			padding-bottom: 63px;
		}


		.footerContainer .mcnTextContent,
		.footerContainer .mcnTextContent p {

			color: #FFFFFF;

			font-family: Helvetica;

			font-size: 12px;

			line-height: 150%;

			text-align: center;
		}


		.footerContainer .mcnTextContent a,
		.footerContainer .mcnTextContent p a {

			color: #FFFFFF;

			font-weight: normal;

			text-decoration: underline;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {


			h1 {

				font-size: 30px !important;

				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {


			h2 {

				font-size: 26px !important;

				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {


			h3 {

				font-size: 20px !important;

				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {


			h4 {

				font-size: 18px !important;

				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {


			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {

				font-size: 14px !important;

				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {


			.headerContainer .mcnTextContent,
			.headerContainer .mcnTextContent p {

				font-size: 16px !important;

				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {


			.bodyContainer .mcnTextContent,
			.bodyContainer .mcnTextContent p {

				font-size: 16px !important;

				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {


			.footerContainer .mcnTextContent,
			.footerContainer .mcnTextContent p {

				font-size: 14px !important;

				line-height: 150% !important;
			}

		}
	</style>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" valign="top" id="templateHeader" data-template-container>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="templateContainer">
                                <tr>
                                    <td valign="top" class="headerContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnCaptionBlock">
                                            <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                                <td class="mcnCaptionBlockInner" valign="top"
                                                    style="padding-top:9px; padding-right:9px; padding-bottom:0; padding-left:9px;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:0; padding-left:18px;">

                                                                <div style="text-align: center;"><span style="font-size:24px"><strong><span style="color:#5e5e5e">いつもご利用<br>ありがとうございます。</span></strong></span></div>

                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                        <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                    <tbody><tr>
                                                        <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                            <img align="center" alt="" src="https://www.mcdonalds.co.jp/mobile_assets/donation_email_receipt/top_food.png" width="260" style="max-width: 433px; padding-bottom: 0px; vertical-align: bottom; display: inline !important; border-radius: 0%;" class="mcnRetinaImage">


                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                            <div style="text-align: center;"><span style="font-size:14px;font-weight:700;"><span style="color:#424242">この度は、マクドナルドモバイルオーダーを<br>ご利用いただきありがとうございます。<br>下記の内容でご注文を承りましたのでお知らせします。</span></span></div>

                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                        <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                    <tbody><tr>
                                                        <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                            <img align="center" alt="" src="https://www.mcdonalds.co.jp/mobile_assets/donation_email_receipt/receipt_title_ja.png" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" id="templateBody" data-template-container>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="templateContainer">
                                <tr>
                                    <td valign="top" class="bodyContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600px"
                                               class="mcnTextBlock" style="min-width:600px;">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner"
                                                    style="padding-top:9px;min-width:600px;">
                                                    <table align="left" border="0" cellpadding="0"
                                                           cellspacing="0" style="max-width:100%; min-width:100%;"
                                                           width="100%" class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>

                                                            <td valign="top"
                                                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <table style="border:none;border-collapse:separate;border-spacing:0px 6px;font-size:14px;color:#424242" cellspacing="8">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>ご注文日時 ：</td>
                                                                        <td>2023/06/29 06:03:11</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>お問い合わせ用番号 ：</td>
                                                                        <td>f871c</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>受け取り番号 ：</td>
                                                                        <td>M796</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>店舗名 ：</td>
                                                                        <td>吉塚パピヨンガーデン店</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>住所 ：</td>
                                                                        <td><a style="color:#0081f5;text-decoration:none" href="https://maps.google.com/?q=%e7%a6%8f%e5%b2%a1%e7%9c%8c%e7%a6%8f%e5%b2%a1%e5%b8%82%e5%8d%9a%e5%a4%9a%e5%8c%ba%e5%8d%83%e4%bb%a3%ef%bc%91%ef%bc%8d%ef%bc%92%ef%bc%8d%ef%bc%91"
                                                                               target="_blank">福岡県福岡市博多区千代１－２－１</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>郵便番号 ：</td>
                                                                        <td>8120044</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>電話番号 ：</td>
                                                                        <td>092-260-7735</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <hr />
                                                                <table style="border:none;border-collapse:separate;border-spacing:0px 6px;font-size:14px;color:#424242" cellspacing="8">
                                                                    <thead>
                                                                    <tr>
                                                                        <th style="text-align:left">数量</th>
                                                                        <th style="padding-right:30px"></th>
                                                                        <th style="text-align:left">品目</th>
                                                                        <th style="text-align:left">価格</th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>

                                                                    <tr>
                                                                        <td style="text-align:center">1</td>
                                                                        <td style="text-align:right"></td>
                                                                        <td>フィレオフィッシュ® セット</td>
                                                                        <td>¥570</td>
                                                                    </tr>


                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td style="padding-left:12px;">フィレオフィッシュ®</td>
                                                                        <td></td>
                                                                    </tr>


                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td style="padding-left:12px;">ハッシュポテト</td>
                                                                        <td></td>
                                                                    </tr>


                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td style="padding-left:12px;">プレミアムローストコーヒー(M)</td>
                                                                        <td></td>
                                                                    </tr>


                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td style="padding-left:24px;">ブラック</td>
                                                                        <td></td>
                                                                    </tr>




                                                                    </tbody>
                                                                    <tfoot>
                                                                    <tr style="font-weight:bold">
                                                                        <td>合計</td>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td>¥570</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td>10%対象</td>
                                                                        <td>¥570</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td>（内消費税</td>
                                                                        <td>¥51）</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td>8%対象</td>
                                                                        <td>¥0</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td>（内消費税</td>
                                                                        <td>¥0）</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td style="padding-right:120px">注）＊印は軽減税率(8%)適用商品</td>
                                                                        <td></td>
                                                                    </tr>
                                                                    </tfoot>
                                                                </table>

                                                                <table style="border:none;border-collapse:separate;border-spacing:0px 6px;font-size:14px;color:#424242">
                                                                    <tbody>


                                                                    <tr>
                                                                        <td>お支払い方法 ：</td>
                                                                        <td>PayPay</td>
                                                                    </tr>



                                                                    <tr>
                                                                        <td style="padding-right:56px">ご請求金額 ：</td>
                                                                        <td>¥570</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2">上記金額を正に領収いたしました。</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <div style="text-align: center; line-height:175%; padding-top:8px; padding-right:0; padding-bottom:28px; padding-left:0;">
																				<span style="color:#000000">
																					<strong><span style="font-size:16px">あなたの毎日にスマイルを、もっと。<br>またのご利用をお待ちしています。</span></strong>
																					<span style="font-size:14px;"><br>日本マクドナルド株式会社</span>
																				</span>
                                                                </div>
                                                                <hr />
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" id="templateFooter" data-template-container>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="templateContainer">
                                <tr>
                                    <td valign="top" class="footerContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner"
                                                    style="padding-top:9px;">
                                                    <table align="left" border="0" cellpadding="0"
                                                           cellspacing="0" style="max-width:100%; min-width:100%;"
                                                           width="100%" class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <div style="text-align: center;">
                                                                    <span style="font-size: 14px;color:#000000">マクドナルドのキャンペーン最新情報はこちら！</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnFollowBlock" style="min-width:100%;">
                                            <tbody class="mcnFollowBlockOuter">
                                            <tr>
                                                <td align="center" valign="top" style="padding:9px"
                                                    class="mcnFollowBlockInner">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           width="100%" class="mcnFollowContentContainer"
                                                           style="min-width:100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-left:9px;padding-right:9px;">
                                                                <table border="0" cellpadding="0"
                                                                       cellspacing="0" width="100%"
                                                                       style="min-width:100%;"
                                                                       class="mcnFollowContent">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                            <table align="center"
                                                                                   border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        valign="top">
                                                                                        <table
                                                                                                align="left"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                style="display:inline;">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    style="padding-right:10px; padding-bottom:9px;"
                                                                                                    class="mcnFollowContentItemContainer">
                                                                                                    <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            class="mcnFollowContentItem">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="middle"
                                                                                                                style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                <table
                                                                                                                        align="left"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        width="">
                                                                                                                    <tbody>
                                                                                                                    <tr>

                                                                                                                        <td align="center"
                                                                                                                            valign="middle"
                                                                                                                            width="44"
                                                                                                                            class="mcnFollowIconContent">
                                                                                                                            <a href="https://www.mcdonalds.co.jp/"
                                                                                                                               target="_blank"><img
                                                                                                                                    src="https://www.mcdonalds.co.jp/mobile_assets/donation_email_receipt/mop_logo.png"
                                                                                                                                    alt="McDonalds"
                                                                                                                                    style="display:block;"
                                                                                                                                    height="44"
                                                                                                                                    width="44"
                                                                                                                                    class=""></a>
                                                                                                                        </td>


                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table
                                                                                                align="left"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                style="display:inline;">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    style="padding-right:10px; padding-bottom:9px;"
                                                                                                    class="mcnFollowContentItemContainer">
                                                                                                    <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            class="mcnFollowContentItem">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="middle"
                                                                                                                style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                <table
                                                                                                                        align="left"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        width="">
                                                                                                                    <tbody>
                                                                                                                    <tr>

                                                                                                                        <td align="center"
                                                                                                                            valign="middle"
                                                                                                                            width="44"
                                                                                                                            class="mcnFollowIconContent">
                                                                                                                            <a href="https://twitter.com/McDonaldsJapan?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                                                                                               target="_blank"><img
                                                                                                                                    src="https://www.mcdonalds.co.jp/mobile_assets/donation_email_receipt/twitter_logo.png"
                                                                                                                                    alt="Twitter"
                                                                                                                                    style="display:block;"
                                                                                                                                    height="44"
                                                                                                                                    width="44"
                                                                                                                                    class=""></a>
                                                                                                                        </td>


                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table
                                                                                                align="left"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                style="display:inline;">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    style="padding-right:0; padding-bottom:9px;"
                                                                                                    class="mcnFollowContentItemContainer">
                                                                                                    <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            class="mcnFollowContentItem">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="middle"
                                                                                                                style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                <table
                                                                                                                        align="left"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        width="">
                                                                                                                    <tbody>
                                                                                                                    <tr>

                                                                                                                        <td align="center"
                                                                                                                            valign="middle"
                                                                                                                            width="44"
                                                                                                                            class="mcnFollowIconContent">
                                                                                                                            <a href="https://www.youtube.com/user/whatsupmcdonalds"
                                                                                                                               target="_blank"><img
                                                                                                                                    src="https://www.mcdonalds.co.jp/mobile_assets/donation_email_receipt/youtube_logo.png"
                                                                                                                                    alt="YouTube"
                                                                                                                                    style="display:block;"
                                                                                                                                    height="44"
                                                                                                                                    width="44"
                                                                                                                                    class=""></a>
                                                                                                                        </td>


                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner"
                                                    style="padding-top:9px;">
                                                    <table align="left" border="0" cellpadding="0"
                                                           cellspacing="0" style="max-width:100%; min-width:100%;"
                                                           width="100%" class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <div style="text-align: center;">
                                                                        <span style="color:#8c8c8c;font-size: 15px;">
                                                                            <a style="color:#8c8c8c;text-decoration:none" href="http://www.mcdonalds.co.jp/cservice/"
                                                                               target="_blank"
                                                                               data-saferedirecturl="https://www.google.com/url?q=http://www.mcdonalds.co.jp/cservice/&amp;source=gmail&amp;ust=1593496519397000&amp;usg=AFQjCNGglbwjLrn0rm_802pZxhJq4rrQJg">カスタマーサービス</a>
                                                                            |
                                                                            <a style="color:#8c8c8c;text-decoration:none" href="http://www.mcdonalds.co.jp/policy/" target="_blank"
                                                                               data-saferedirecturl="https://www.google.com/url?q=http://www.mcdonalds.co.jp/policy/&amp;source=gmail&amp;ust=1593496519397000&amp;usg=AFQjCNGFlMDgeYf2iHUO_XFu1fydtUQdqA">サイト利用規約</a>
                                                                            |
                                                                            <a style="color:#8c8c8c;text-decoration:none" href="http://www.mcdonalds.co.jp/privacy/"
                                                                               target="_blank"
                                                                               data-saferedirecturl="https://www.google.com/url?q=http://www.mcdonalds.co.jp/privacy/&amp;source=gmail&amp;ust=1593496519397000&amp;usg=AFQjCNENdfJ8PBoz-V_Nc8KW1jjkYVhE_w">個人情報保護方針</a>
																		</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner"
                                                    style="padding-top:9px;">
                                                    <table align="left" border="0" cellpadding="0"
                                                           cellspacing="0" style="max-width:100%; min-width:100%;"
                                                           width="100%" class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <div style="text-align: center;">
                                                                    <span style="font-size: 13px;color:#000000">©️McDonald’s</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>